NEXT_PUBLIC_APP_URL=https://nursfsgzvdohxjcwblsd.supabase.co
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cnNmc2d6dmRvaHhqY3dibHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMTE0MzQsImV4cCI6MjAzOTY4NzQzNH0.h16VnBJEYjLIYozdg7Z7EqxkLcaxeOvDMvOg6Edq_BI

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REPLICATE_API_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=postgresql://postgres.nursfsgzvdohxjcwblsd:[0qKwBVPHtk58oPXB]@aws-0-us-west-1.pooler.supabase.com:6543/postgres

